{
	"name": "MongoDbConnection",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"server": "nodemon --inspect=127.0.0.1:7000 -r dotenv/config main.js",
		"servern": "nodemon -r dotenv/config main.js",
		"prod": "node main.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@babel/core": "^7.12.10",
		"@babel/node": "^7.12.10",
		"@babel/plugin-transform-runtime": "^7.12.10",
		"@babel/preset-env": "^7.12.11",
		"@babel/register": "^7.12.10",
		"axios": "^0.21.1",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.11.8"
	},
	"devDependencies": {
		"nodemon": "^2.0.6"
	}
}
